STRING_SESSION = "BQBstVeXQ3HVaSJrRsIup1U2m9Qr1AvHLHK2vKaGaJuqRtkMj6ovTL_X6y4cwn5cKD_JVodpdrPdwhxnMAKasp3NHKi6MMIZ960VQ6iYc2K2RqgUpP5BaIiVXNYgzGJTqouwh3Cntv24zisvvJx39A3K3st-fZROQVHj2SmPJdhtMev9Se3nQCufJnlHgchktn5pBAtUnnj2CP0COoKtndCJGGqOGl2rxOzs7hkSMDeUG8LQP4qED1LXGdjCzJe9xE2pLSFceTZ2Db0xzJCLxNj-9tDQNtwXj6fatBfFHLbB2MdZ1UoymdLKrHJAlwem07tb6rkD9Kh52KRSqSLbJrtUAAAAAV5-W50A" # A pyrogram String Session

BOT_TOKEN = "6289626573:AAFsP-G1m6BgJa0yMNLeik1049ACyoT3LXM" # Get a token from @botFather

API_ID = "19657451" # Get this value from https://my.telegram.org

API_HASH = "2c281d67d9e41bbb319278f1bc472cd4" #  Get this value from https://my.telegram.org

SUDO_USERS = "5880306589" # For multiple Users Use Space

DURATION_LIMIT = "10" # In Mins (EX :- 60)

ASSISTANT_NAME = "Berlin_JH" # Fill there Your Assistant Username without @

BOT_USERNAME = "alisax_musicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "maximofilm" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "alisax_support" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
